Store/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style x:Key="WhiteLabel" TargetType="Label">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={ StaticResource White }, Dark={ StaticResource White }}" />
    </Style>

    <Style x:Key="TitleLabel" TargetType="Label" BasedOn="{ StaticResource WhiteLabel }">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="MaxLines" Value="2" />
        <Setter Property="LineBreakMode" Value="WordWrap" />
    </Style>
    
    <Style x:Key="DescriptionLabel" TargetType="Label" BasedOn="{ StaticResource WhiteLabel }">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="MaxLines" Value="2" />
        <Setter Property="LineBreakMode" Value="WordWrap" />
    </Style>


    <Style x:Key="ButtonMedium" TargetType="Button">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={ StaticResource WhiteWith008 }, Dark={ StaticResource WhiteWith008}}" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={ StaticResource White }, Dark={ StaticResource White }}" />
        <Setter Property="BorderColor" Value="Transparent" />
        <Setter Property="BorderWidth" Value="1" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Padding" Value="16,0" />
        <Setter Property="HeightRequest" Value="40" />
    </Style>

    <Style x:Key="ButtonSmall" TargetType="Button">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={ StaticResource PrimaryBackGround }, Dark={ StaticResource PrimaryBackGround }}" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={ StaticResource Primary }, Dark={ StaticResource Primary }}" />
        <Setter Property="BorderColor" Value="Transparent" />
        <Setter Property="BorderWidth" Value="1" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Padding" Value="8,2,8,3" />
        <Setter Property="HeightRequest" Value="22" />
    </Style>

    <Style x:Key="AppItemName" TargetType="Label">
        <Setter Property="HeightRequest" Value="40" />
        <Setter Property="Margin" Value="0,8" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="TextColor" Value="{ AppThemeBinding Light={ StaticResource Black}, Dark={ StaticResource White}}" />
        <Setter Property="LineBreakMode" Value="WordWrap" />
    </Style>

    <Style x:Key="AppCard" TargetType="Frame">
        <Setter Property="HasShadow" Value="False" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="BorderColor" Value="Transparent" />
        <Setter Property="Margin" Value="0.5"/>
        <Setter Property="Padding" Value="0" />
        
        <Setter Property="BackgroundColor" Value="Transparent" />
    </Style>
    <Style x:Key="border" TargetType="Frame">
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="BorderColor" Value="{AppThemeBinding Light={ StaticResource White }, Dark={ StaticResource Black }}" />
    </Style>

    <Style x:Key="AppItemRate" TargetType="Label">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={ StaticResource Secondary }, Dark={ StaticResource SecondaryDark }}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="HeightRequest" Value="14" />
    </Style>
    
     
</ResourceDictionary>

